<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
{box-sizing: border-box;}
body {font-family: Arial;}
nav2 {font-family: Consolas;}

header {
  background-color: #595959;
  padding: 30px;
  text-align: center;
  font-size: 20px;
  color: white;}

section {
  display: -webkit-flex;
  display: flex;}

nav1 {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background: #BD241A;
  padding: 30px;
  color: white;}

nav2 {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background: #00083C;
  padding: 30px;
  color: white;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

/* Style the content */
article {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  background-color: #f1f1f1;
  text-align: center;
  padding: 10px;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

media (max-width: 600px) {
  section {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}
</style>
</head>
<body>

<header>
  <img src="/personal_website/home_banner.png" alt="home banner" class="center">
</header>

<section>
  
  <nav1>
    <ul>
        <h3> YouTube Content </h3>
        <img src="PoF17.gif" alt="PoF17" class="center">
        <h4> <a href="https://www.youtube.com/watch?v=70H43So4et4" style="color:#FFF" >2017 Planes of Fame Airshow</a></h4>
        <img src="CIA19.gif" alt="CIA19" class="center">
        <h4> <a href="https://www.youtube.com/watch?v=xo8cx5cw40A" style="color:#FFF" >2019 California International Airshow</a></h4>
    </ul>
  </nav1> 

  <article>
    <h3> Check out my <a href="https://williamteav.github.io/personal_website/blog/home.html" style="color:#0223FF" >blog</a> 
         for recaps and highlights of past excursions. 
    </h3> 

  </article>

</section>

<section>
  
  <nav2>
    <ul>
        <h3> Social Media </h3>
        <h4> <a href="https://www.facebook.com/IcedTeav">
             <img border="5" alt="Facebook" src="FB.png">
        </a> </h4>
        <h4> <a href="https://www.linkedin.com/in/williamteav/">
             <img border="5" alt="LinkedIn" src="LinkedIn.png">
        </a> </h4>
        <h4> <a href="https://www.instagram.com/iced_teav/">
             <img border="5" alt="Instagram" src="IG.png">
        </a> </h4>
    </ul>
  </nav2> 

  <article>
    <h3> Model Aircraft </h3>
    <div class="row">
        <img src="/personal_website/IMG_2483.JPG" alt="Image" width="40%" height="40%">
    <h4>I've started to document the
        <a href="https://williamteav.github.io/personal_website/model_airplanes.html">
         model aircraft</a> built thus far.</h4> </div> 
  </article>

  
</section>


</html>

